  <!DOCTYPE html>
  <html lang="pt-br">
  
  <head>
	<meta charset="utf-8">
	<title> Pedidos </title>
  </head>
  
  <body>
  
	<table border="1">
	  <caption> PEDIDO COMPRAS </caption>
	<thead>

		<tr>
			<th>Data</th>
			<td colspan="3"> 15/02/2023 </td>
		</tr>
		
		<tr>
			<th>Cliente</th>
			<td colspan="3"> Isadora Pancotte </td>
		</tr>
		
		<tr>
			<th>E-mail</th>
			<td colspan="3"> isadora.pancotte@gmail.com </td>
		</tr>
		<tr>
			<th>Contato</th>
			<td>Jose</td>
			<th>Telefone</th>
			<td> 4002-8922 </td>
		</tr>
	</thead>
	<tr>
		
	</tr>
	 
	
	  <tr>
		<tbody>
	    <th>QUANTIDADE</th>
		<th>DESCRIÇÃO DO PRODUTO</th>
		<th>VALOR UNITÁRIO</th>
		<th>VALOR TOTAL</th>
			
	 </tr>
		<td>10</td>
		<td>Máscara de cilios preta MAC</td>
		<td>24,90</td>
		<td>249,00</td>
	</tr>
	
		</tr>
		<td>23</td>
		<td>Gloss KIKO 0.1 </td>
		<td>38,97</td>
		<td>896,31</td>
	</tr>	
	
	</tr>
		<td>17</td>
		<td>Iluminador corporal LOLA</td>
		<td>30,68</td>
		<td>521,56</td>
	</tr>
	
		<td>10</td>
		<td>Máscara de cilios preta MAC</td>
		<td>24,90</td>
		<td>249,00</td>
	</tr>
	
	</tr>
		<td>7</td>
		<td>Base 0.7 Fenty Beauty</td>
		<td>52,78</td>
		<td>369,46</td>
	</tr>
	
	 </tbody>
	 <tfoot>
		<th>VALOR TOTAL </th>
		<td colspan="3">2.285,33</td>
	</tr>
	 </tfoot>
	  </table>
	 
	</body>
	</html>